{
  "schemaVersion": 1,
  "id": "io.github.kirollosatef.hyprscroll2d",
  "name": "Hyprscroll2D",
  "version": "0.3.0",
  "author": "Kirollos Atef",
  "license": "MIT",
  "description": "An infinite two-dimensional scrolling workspace layout for Hyprland.",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  }
}
